<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_clientes">

    <fragment
        android:id="@+id/navigation_clientes"
        android:name="com.teo.businessassistant.Fragments.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_navigation_clientes_to_nuevoClienteFragment"
            app:destination="@id/navigation_nuevoCliente" />
    </fragment>
    <fragment
        android:id="@+id/navigation_listInventario"
        android:name="com.teo.businessassistant.Fragments.ListInventarioFragment"
        android:label="fragment_listinventario"
        tools:layout="@layout/fragment_listinventario" >
        <action
            android:id="@+id/next_to_nuevoelemento"
            app:destination="@id/navigation_nuevoElemento" />
    </fragment>
    <fragment
        android:id="@+id/navigation_nuevoElemento"
        android:name="com.teo.businessassistant.Fragments.NuevoElementoFragment"
        android:label="fragment_nuevoelemento"
        tools:layout="@layout/fragment_nuevoelemento" />
    <fragment
        android:id="@+id/navigation_compras"
        android:name="com.teo.businessassistant.Fragments.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/navigation_nuevoCliente"
        android:name="com.teo.businessassistant.Fragments.NuevoClienteFragment"
        android:label="fragment_nuevocliente"
        tools:layout="@layout/fragment_nuevocliente" />
</navigation>